 
HOST=192.168.4.73
PORT=3000
GENERATE_SOURCEMAP = false
SOME_IMPORTANT_APIKEY=68e42ce363940c81645a76999cbdf790
SOME_IMPORTANT_ACCESS=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGU0MmNlMzYzOTQwYzgxNjQ1YTc2OTk5Y2JkZjc5MCIsInN1YiI6IjY2MjhhOTE0OTFmMGVhMDE3ZTAwZTBkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KmjYPyRx1n1-Aw0imWzSvX7d-pvfuXZWHG6Hk-1FoAI
SOME_IMPORTANT_APIURL=https://api.themoviedb.org/
 