
GENERATE_SOURCEMAP = false
SOME_IMPORTANT_APIKEY=5555f574b9ad29bf0f8f6d84faad58ff
SOME_IMPORTANT_ACCESS=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTU1ZjU3NGI5YWQyOWJmMGY4ZjZkODRmYWFkNThmZiIsInN1YiI6IjY2MjhhOTE0OTFmMGVhMDE3ZTAwZTBkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YEeB37sKxoyyCHsBKGm6m0UTAOm9_ERM9pceui4Vvn0
SOME_IMPORTANT_APIURL=https://api.themoviedb.org/